# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


##################################################
# Sample configuration
##################################################

# How often the demo site will be refreshed?
# You must keep in sync the crontab refresh time and this one, eg 30 minutes refresh in crontab, 30 minutes here
# this value will be used to calculate and update the module that display a countdown
#nextrun=1 months 2 days 3 hours 4 minute 3 sec 
nextrun="30 Minute"

#location of file renew.sh
scriptlocation="/var/www/vhosts/waltercedric.com/private"

# put full path to zip file containg joomla and its database
packagelocation="/var/www/vhosts/waltercedric.com/private/demo-joomla-1.6.zip"

# full path where the tool has to unpack the content of the zip file, It has to finish with a /
packagedestination="/var/www/vhosts/waltercedric.com/demo-joomla-1.6/"

demoSiteLiveUrl=http://demo-joomla-1.6.waltercedric.com

##################################################
# MySQL section
##################################################

mysqldbuser=""
mysqldbpasswd=""
mysqlremote="false"
mysqlremotehost="remote.server.com" 

# database destination
mysqltargetablename="joomla"

##################################################
# MySQL section
##################################################

# User and group which can write file through joomla
unixuser=""
unixusergrp=""

readonlyuser=""
readonlygroup="www-"

filelistwritable=components/com_securityimages/securityimages-configuration.php

email="@gmail.com"



